Teht01/Teht01/MainPage.xaml

<Page
    x:Class="Teht01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teht01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="trucksButton" Width="124"
                Height="64"
                FontSize="25"
                Content="Trucks"
                HorizontalAlignment="Left" 
                Margin="422,121,0,0"
                VerticalAlignment="Top" 
                Background="#331919BF"
                Click="trucksButton_Click"
                />
        <Button x:Name="carsButton" 
                Width="124"
                Height="64"
                FontSize="25"
                Content="Cars"
                HorizontalAlignment="Left"
                Margin="831,121,0,0" VerticalAlignment="Top"  Background="#33F54040"
                Click="carsButton_Click"
                />
        <TextBlock x:Name="truckstextBlock" 
                   Width="125"
                   TextAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="422,252,0,0" 
                   TextWrapping="Wrap"
                   FontSize="35" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="carstextBlock" 
                   Width="125"
                   TextAlignment="Center"
                   HorizontalAlignment="Left" 
                   Margin="831,252,0,0" 
                   TextWrapping="Wrap" 
                   FontSize="35" Text="0" VerticalAlignment="Top"/>

    </Grid>
</Page>
