jottai/jottai/MainPage.xaml

<Page
    x:Class="jottai.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jottai"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="tehtava" HorizontalAlignment="Left" Margin="210,50,0,0" TextWrapping="Wrap" FontSize="20" Text="" VerticalAlignment="Top" Height="127" Width="219"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" FontSize="20" Margin="39,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="176" Width="177"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" FontSize="20" Margin="252,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="176" Width="177"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" FontSize="20" Margin="434,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="176" Width="177"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" FontSize="20" Margin="616,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="176" Width="177"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" FontSize="20" Margin="798,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="176" Width="177"/>
        <Button x:Name="button" Content="Lisää" FontSize="20" HorizontalAlignment="Left" Margin="434,138,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="124,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Page>
